1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","345","static/chunks/app/not-found-54bee275d0e4022a.js"],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/55d5f6ad409ed44f.css","style"]
0:{"P":null,"b":"l-nRSVtgK_iTO0GvHPhip","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/55d5f6ad409ed44f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_1ceda5 __variable_ae2026","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","main",null,{"className":"min-h-screen builder-gradient flex items-center justify-center px-6","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-indigo-400 text-sm font-semibold tracking-widest uppercase mb-4","children":"404"}],["$","h1",null,{"className":"text-4xl font-bold text-white mb-4","style":{"fontFamily":"Fraunces, Georgia, serif"},"children":"Project not found"}],["$","p",null,{"className":"text-white/50 mb-8","children":"This website draft may have been deleted or the link is invalid."}],["$","$L4",null,{"href":"/","className":"inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-500 text-white px-6 py-3 rounded-xl font-medium transition-colors","children":[["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":["$","path",null,{"d":"M19 12H5M12 19l-7-7 7-7"}]}],"Build a New Website"]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen builder-gradient flex items-center justify-center px-6","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-indigo-400 text-sm font-semibold tracking-widest uppercase mb-4","children":"404"}],["$","h1",null,{"className":"text-4xl font-bold text-white mb-4","style":{"fontFamily":"Fraunces, Georgia, serif"},"children":"Project not found"}],["$","p",null,{"className":"text-white/50 mb-8","children":"This website draft may have been deleted or the link is invalid."}],["$","$L4",null,{"href":"/","className":"inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-500 text-white px-6 py-3 rounded-xl font-medium transition-colors","children":[["$","svg",null,{"width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","children":["$","path",null,{"d":"M19 12H5M12 19l-7-7 7-7"}]}],"Build a New Website"]}]]}]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"AI Website Builder"}],["$","meta","1",{"name":"description","content":"Generate professional small-business websites in seconds."}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
